# MarkUp-Markdown-Editor

./: .gitignore  CHANGELOG.md  MarkUp Markdown Editor.slnx  PRIVACY.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MarkUp Markdown Editor/: App.xaml  App.xaml.cs  Create-UiTestPackageCertificate.ps1  Export-UiTestPackageCertificate.ps1  MainWindow.xaml  MainWindow.xaml.cs  MarkUp Markdown Editor.csproj  Package.appxmanifest  UIElementExtensions.cs  app.manifest
MarkUp Markdown Editor/Properties/: launchSettings.json
MarkUp.Core/: DocumentExporter.cs  DocumentStatistics.cs  HtmlToMarkdownConverter.cs  MarkUp.Core.csproj  MarkdownDocument.cs  MarkdownFormatter.cs  MarkdownParser.cs  MarkdownSelectionProjection.cs
MarkUp.Tests/: DocumentExporterTests.cs  DocumentStatisticsTests.cs  HtmlToMarkdownConverterTests.cs  MarkUp.Tests.csproj  MarkdownDocumentTests.cs  MarkdownFormatterTests.cs  MarkdownParserTests.cs  MarkdownSelectionProjectionTests.cs  RoundTripTests.cs
MarkUp.UITests/: AppSession.cs  BidirectionalEditingTests.cs  EditWorkflowTests.cs  EditorTypingTests.cs  FileWorkflowTests.cs  FindReplaceTests.cs  FindReplaceWorkflowTests.cs  FormatWorkflowTests.cs  HelpWorkflowTests.cs  MarkUp.UITests.csproj  MenuTests.cs  README.md  RegressionWorkflowTests.cs  SelectionParityTests.cs  Setup-RemoteUiTestHost.ps1  StartupTests.cs  StatusBarTests.cs  TestAssemblySetup.cs  ToolbarWorkflowTests.cs  ViewModeTests.cs  ViewWorkflowTests.cs
MarkUp.UITests/BugReports/: UI-Test-Report-v1.md  UI-Test-Report-v2.md  UI-Test-Report-v3.md
