<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MarkUp Markdown Editor/MarkUp Markdown Editor.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="MarkUp.Core/MarkUp.Core.csproj">
    <Platform Solution="*|ARM64" Project="AnyCPU" />
    <Platform Solution="*|x64" Project="AnyCPU" />
    <Platform Solution="*|x86" Project="AnyCPU" />
  </Project>
  <Project Path="MarkUp.Tests/MarkUp.Tests.csproj">
    <Platform Solution="*|ARM64" Project="AnyCPU" />
    <Platform Solution="*|x64" Project="AnyCPU" />
    <Platform Solution="*|x86" Project="AnyCPU" />
  </Project>
</Solution>
