<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      UI tests require WinAppDriver running on the remote Windows host at
      http://192.168.0.100:4723 and the app available on that machine.
      See MarkUp.UITests/README.md for setup instructions.
      Run only these tests with: dotnet test -filter "TestCategory=UITest"
    -->
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RemoteUiAppProject>..\MarkUp Markdown Editor\MarkUp Markdown Editor.csproj</RemoteUiAppProject>
    <RemoteUiAppPlatform>x64</RemoteUiAppPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="Appium.WebDriver" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <Target Name="BuildRemoteUiAppPackage" BeforeTargets="Build" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <MSBuild
      Projects="$(RemoteUiAppProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration);Platform=$(RemoteUiAppPlatform);GenerateAppxPackageOnBuild=true;UapAppxPackageBuildMode=SideloadOnly;AppxBundle=Never" />
  </Target>

</Project>
