<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MarkUp_Markdown_Editor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <Version>1.5.0</Version>
    <AssemblyTitle>MarkUp Markdown Editor</AssemblyTitle>
    <Company>JAD Apps</Company>
    <Product>MarkUp Markdown Editor</Product>
    <Copyright>© 2026 JAD Apps. All rights reserved.</Copyright>
    <Description>A modern dark-mode Markdown editor and viewer for Windows.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <UiTestPackageCertificatePath>$(IntermediateOutputPath)UiTestSigning\MarkUpMarkdownEditor.UITests.pfx</UiTestPackageCertificatePath>
    <UiTestPackageCertificatePassword>MarkUpUiTestsCertificate!2026</UiTestPackageCertificatePassword>
    <PackageCertificateKeyFile Condition="'$(GenerateAppxPackageOnBuild)'=='true'">$(UiTestPackageCertificatePath)</PackageCertificateKeyFile>
    <PackageCertificatePassword Condition="'$(GenerateAppxPackageOnBuild)'=='true'">$(UiTestPackageCertificatePassword)</PackageCertificatePassword>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\MarkUp-icon.png" />
    <Content Include="Assets\MarkUp-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkUp.Core\MarkUp.Core.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <Target Name="EnsureUiTestPackageCertificate"
          BeforeTargets="Build"
          Condition="'$(GenerateAppxPackageOnBuild)'=='true' and !Exists('$(UiTestPackageCertificatePath)')">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(UiTestPackageCertificatePath)'))" />
    <Exec Command="powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Create-UiTestPackageCertificate.ps1&quot; -Publisher &quot;CN=2B43AD1A-273D-402E-A9A5-FF23C52C75B9&quot; -PfxPath &quot;$(UiTestPackageCertificatePath)&quot; -Password &quot;$(UiTestPackageCertificatePassword)&quot;" />
  </Target>

  <Target Name="ExportUiTestPackageCertificate"
          AfterTargets="_AddWindowsInstallScriptToTestLayout"
          Condition="'$(GenerateAppxPackageOnBuild)'=='true' and Exists('$(UiTestPackageCertificatePath)') and '$(AppxPackageDir)'!=''">
    <Exec Command="powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Export-UiTestPackageCertificate.ps1&quot; -PfxPath &quot;$(UiTestPackageCertificatePath)&quot; -Password &quot;$(UiTestPackageCertificatePassword)&quot; -CerPath &quot;$(AppxPackageDir)\$(AssemblyName).cer&quot;" />
  </Target>
</Project>
